{
  "name": "sample-app",
  "scripts": {
  },
  "env": {
    "LANG": {
      "required": false
    },
    "RACK_ENV": {
      "required": false
    },
    "RAILS_ENV": {
      "required": false
    }
  },
  "formation": {
    "test": {
      "quantity": 1,
      "size": "standard-1x"
    }
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ]
}
